BRAND_DID="did:ion:EiC_pmuSjG4VMd61m-ScQkg7YPVVX6-Mo9Fn_cMGZmPoJw"
BRAND_DID_JWK="{\"kty\":\"EC\",\"crv\":\"secp256k1\",\"x\":\"Sp1zTvtooTckKLn1e5mZ1lRyOruVZen918HW3HQxbFc\",\"y\":\"OKGyUbaELSi4fbu0CeqkMkZEMrbjyDxx1cvQIcSO0Kw\",\"d\":\"zxHazfJ2WAiPsk6I16ek0jwv1hzqxXLDyrZqQCIMrB4\"}"
DID_SERVICE_URI="http://localhost:4000"
TAPYRUS_CHAIN_PARAMS=dev
TAPYRUS_RPC_HOST=localhost
TAPYRUS_RPC_PORT=12381
TAPYRUS_RPC_USER=rpcuser
TAPYRUS_RPC_PASSWORD=rpcpassword
TAPYRUS_AUTHORITY_KEY=cUJN5RVzYWFoeY8rUztd47jzXCu1p57Ay8V7pqCzsBD3PEXN7Dd4
