BRAND_DID="did:ion:EiC_pmuSjG4VMd61m-ScQkg7YPVVX6-Mo9Fn_cMGZmPoJw"
BRAND_DID_JWK="{\"kty\":\"EC\",\"crv\":\"secp256k1\",\"x\":\"Sp1zTvtooTckKLn1e5mZ1lRyOruVZen918HW3HQxbFc\",\"y\":\"OKGyUbaELSi4fbu0CeqkMkZEMrbjyDxx1cvQIcSO0Kw\",\"d\":\"zxHazfJ2WAiPsk6I16ek0jwv1hzqxXLDyrZqQCIMrB4\"}"
DID_SERVICE_URI="http://localhost:4000"
